PROJECT_NAMESPACE = cdk-sample
ENVIRONMENT = dev
APPLICATION_NAMESPACE = laravel-admin-sample

AWS_ACCOUNT_ID = 110010101010001
AWS_ACCESS_KEY_ID = **********
AWS_SECRET_ACCESS_KEY = ***********
AWS_DEFAULT_REGION = ap-northeast-1
AWS_SECRET_MANAGER = SECRET_MANAGER
AWS_VPC_CIDR = 0.0.0.0/16
AWS_VPC_MAX_AZS = 2

DB_PORT = 3306
DB_DATABASE = dabase
DB_USER = root
DB_PASSWD = password

GIT_HUB_REPOSITORY = laravel-admin-sample
GIT_HUB_BRUNCH = master
GIT_HUB_ACCOUNT = fyui001
GIT_HUB_TOKEN = GitHubToken
